<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/logomarkLightMode.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      href="/logomarkDarkMode.svg"
      type="image/svg+xml"
      media="(prefers-color-scheme: dark)"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Dog</title>
  </head>

  <body>
    <header>
      <a href="/">
        <img src="/logo.svg" alt="logo" />
      </a>

      <nav>
        <div>
          <a href="/">Home</a>
          <a href="/createTierList">Create</a>
        </div>

        <a href="/login">Log in</a>
        <img src="/profile.svg" alt="profile icon" class="size-8" />
      </nav>
    </header>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
